# capsulecrm

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/capsulecrm/base/: TestBase.java
src/main/java/com/capsulecrm/config/: config.properties
src/main/java/com/capsulecrm/pages/: AccountSettingPage.java  CasePage.java  HomePage.java  LoginPage.java  PersonPage.java
src/main/java/com/capsulecrm/testdata/: Users.xlsx
src/main/java/com/capsulecrm/util/: TestUtil.java  WebEventListener.java
src/main/resources/: Log4j.properties  testng.xml
src/test/java/com/capsulecrm/ExtentReport/: ExtentReport.java
src/test/java/com/capsulecrm/testcases/: AccountSettingTest.java  CaseTest.java  PersonTest.java
test-output/: Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.capsulecrm.testcases.AccountSettingTest.xml  TEST-com.capsulecrm.testcases.CaseTest.xml  TEST-com.capsulecrm.testcases.PersonTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
