url =https://padhake.capsulecrm.com/

OS = windows
username = parag
password = Test@123

account=Account
invoices=Invoices
export=Export
appearance=Appearance
mailDropBox=Mail Drop Box
customFields=Custom Fields
trash=Trash
